; Sample supervisor config file.
;
; For more information on the config file, please see:
; http://supervisord.org/configuration.html

; 这个文件只是个配置模板，使用时请从此拷贝出supervisor.ini.
; <virtualenv_path>占位是Python虚拟环境目录, 用实际替换之;
; stdout_logfile 是默认日志目录, 用实际替换之;

[unix_http_server]
file = /tmp/supervisor.sock

[supervisord]
logfile = /tmp/supervisord.log
logfile_maxbytes = 50MB
logfile_backups = 10
loglevel = info
pidfile = /tmp/supervisor.pid
nodaemon = false
minfds = 1024
minprocs = 200

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[supervisorctl]
serverurl = unix:///tmp/supervisor.sock

[program:download]
directory=<project_path>/discuzx-tools/
command=<virtualenv_path>/bin/python discuzx_tools/web/tornado_proxy.py --port=18%(process_num)02d
process_name=%(program_name)s_%(process_num)02d
autostart=true
autorestart=true
stopasgroup=true
killasgroup=true
redirect_stderr=true
stdout_logfile=/data/log/discuzx-tools/download_18%(process_num)02d.log
stdout_logfile_maxbytes=1024MB
numprocs=8
numprocs_start=01

[program:fakery_register]
directory=<project_path>/discuzx-tools/
command=<virtualenv_path>/bin/python discuzx_tools/tools/fakery_register.py
autostart=false
autorestart=true
stopasgroup=true
killasgroup=true
redirect_stderr=true
stdout_logfile=/data/log/discuzx-tools/fakery_register.log
stdout_logfile_maxbytes=1024MB
numprocs=1
numprocs_start=01

[program:fakery_recommend]
directory=<project_path>/discuzx-tools/
command=<virtualenv_path>/bin/python discuzx_tools/tools/fakery_recommend.py
autostart=false
autorestart=true
stopasgroup=true
killasgroup=true
redirect_stderr=true
stdout_logfile=/data/log/discuzx-tools/fakery_recommend.log
stdout_logfile_maxbytes=1024MB
numprocs=1
numprocs_start=01

[program:fakery_post]
directory=<project_path>/discuzx-tools/
command=<virtualenv_path>/bin/python discuzx_tools/tools/fakery_post.py
autostart=false
autorestart=true
stopasgroup=true
killasgroup=true
redirect_stderr=true
stdout_logfile=/data/log/discuzx-tools/fakery_post.log
stdout_logfile_maxbytes=1024MB
numprocs=1
numprocs_start=01

[program:fakery_visitor]
directory=<project_path>/discuzx-tools/
command=<virtualenv_path>/bin/python discuzx_tools/tools/fakery_visitor.py
autostart=false
autorestart=true
stopasgroup=true
killasgroup=true
redirect_stderr=true
stdout_logfile=/data/log/discuzx-tools/fakery_visitor.log
stdout_logfile_maxbytes=1024MB
numprocs=1
numprocs_start=01

[program:spread]
directory=<project_path>/discuzx-tools/
command=<virtualenv_path>/bin/python discuzx_tools/tools/affix_spread.py
autostart=false
autorestart=true
stopasgroup=true
killasgroup=true
redirect_stderr=true
stdout_logfile=/data/log/discuzx-tools/spread.log
stdout_logfile_maxbytes=1024MB
numprocs=1
numprocs_start=06

[program:govern]
directory=<project_path>/discuzx-tools/govern/
;command=sh govern_app.sh
command=<virtualenv_path>/bin/gunicorn govern.wsgi:application -c govern_conf.py
autostart=true
autorestart=true
redirect_stderr=true
stdout_logfile=/data/log/discuzx-tools/govern.log
loglevel=warn
