upstream tornado_proxy {
    server 127.0.0.1:1801;
    server 127.0.0.1:1802;
    server 127.0.0.1:1803;
    server 127.0.0.1:1804;
    server 127.0.0.1:1805;
    server 127.0.0.1:1806;
    server 127.0.0.1:1807;
}

upstream govern_admin {
    server 127.0.0.1:8000;
}

server {
    listen       80;
    server_name  file.example.com;

    charset utf-8;
    error_log   /data/log/discuzx-tools/error.log warn;
    access_log  /data/log/discuzx-tools/access.log;

    root /opt/discuzx-tools;

    # redirect server error pages to the static page /50x.html
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }

    location / {
        proxy_pass_header Server;
        proxy_set_header Host $http_host;
        proxy_redirect off;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Scheme $scheme;
        proxy_pass http://tornado_proxy;
    }

    location /govern {
        proxy_pass http://govern_admin;
    }

    location /static {
        proxy_pass http://govern_admin;
    }
}
